<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {      /* SELETORES PERSONALIZADOS
                    id = # 
                    . = class
                    : = pseudo class
                    :: = pseudo element
                    > clindren
                     */
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            color: white;
            font-weight: normal;
        }
        .especial {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/kayx_zn/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.facebook.com/weedzao.wendio?locale=pt_BR" target="_blank">facebook</a></li>
    </ul>
</body>
</html>