<!DOCTYPE html>
<html lang="pt-hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
            background-color: rgb(158, 162, 162);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 5px;
        }
        main {
            background-color: rgb(150, 150, 150);
            padding: 1px;
            margin: 10px;
            border-radius: 20px;
            } 
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgba(184, 177, 177, 0.6);
        }
        nav {
            background-color: rgb(101, 97, 97);
            padding: 5px;
            box-shadow: 1px 1px 17px black;
        }
        nav > a {
           text-decoration: none;
           color: white;
           font-weight: bold;
           margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
       <main>
         <section id="assuntos">
         <p>Esportes, Politica, Conhecimento</p>
         </section>
         <section id="noticis">
                 <article>
                    <h2>Noticia sobre o brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur officiis sed tempore autem amet atque a, et dolor earum commodi possimus magnam repellat alias temporibus. Earum autem iusto dolores? Quisquam!</p>
                    <aside>
                    <p>Artigo escrito por carlos kayke</p>
                    </aside>
                 </article>
                 <article>

                 </article>
         </section>
       </main>
   </header>

   <footer>
      <p>Desevolvido por carlos kayke</p>
   </footer>
</body>
</html>